Version 0.7.4
=============
Released: 2021-08-28

 * Updated dependencies

Version 0.7.3
=============
Released: 2021-03-07

 * Fixed #2: Date formats DD-MM-YY and MM-DD-YY are swapped
 * Updated dependencies

Version 0.7.2
=============
Released: 2020-06-28

 * Check for new App version on launch (requires opt-in)
 * Updated dependencies

Version 0.7.1
=============
Released: 2020-04-04

 * Fixed crash for non Pro models (`peewee.OperationalError: no such column:
   t2.can_be_removed`)

Version 0.7.0
=============
Released: 2020-03-29

 * Initial release
